# Node environment
NODE_ENV = development

# Export config
EXPORT_TYPE = png
EXPORT_CONSTR = chart
EXPORT_DEFAULT_HEIGHT = 400
EXPORT_DEFAULT_WIDTH = 600
EXPORT_DEFAULT_SCALE = 1
EXPORT_RASTERIZATION_TIMEOUT = 1500

# Highcharts config
HIGHCHARTS_VERSION = latest
HIGHCHARTS_CDN_URL = https://code.highcharts.com/
HIGHCHARTS_CORE_SCRIPTS =
HIGHCHARTS_MODULES =
HIGHCHARTS_INDICATORS =
HIGHCHARTS_FORCE_FETCH = false

# Custom code config
CUSTOM_CODE_ALLOW_CODE_EXECUTION = false
CUSTOM_CODE_ALLOW_FILE_RESOURCES = false

# Server config
SERVER_ENABLE = false
SERVER_HOST = 0.0.0.0
SERVER_PORT = 7801

# Server SSL config
SERVER_SSL_ENABLE = false
SERVER_SSL_FORCE = false
SERVER_SSL_PORT = 443
SERVER_SSL_CERT_PATH =

# Rate limiting config
RATE_LIMITING_ENABLE = false
RATE_LIMITING_MAX_REQUESTS = 10
RATE_LIMITING_WINDOW = 1
RATE_LIMITING_DELAY = 0
RATE_LIMITING_TRUST_PROXY = false
RATE_LIMITING_SKIP_KEY =
RATE_LIMITING_SKIP_TOKEN =

# Pool config
POOL_MIN_WORKERS = 4
POOL_MAX_WORKERS = 8
POOL_WORK_LIMIT = 40
POOL_ACQUIRE_TIMEOUT = 5000
POOL_CREATE_TIMEOUT = 5000
POOL_DESTROY_TIMEOUT = 5000
POOL_IDLE_TIMEOUT = 30000
POOL_CREATE_RETRY_INTERVAL = 200
POOL_REAPER_INTERVAL = 1000
POOL_BENCHMARKING = false
POOL_LISTEN_TO_PROCESS_EXITS = true

# Logging config
LOGGING_LEVEL = 4
LOGGING_FILE = highcharts-export-server.log
LOGGING_DEST = log/

# UI config
UI_ENABLE = true
UI_ROUTE = /

# Other config
OTHER_NO_LOGO = false

# Proxy config
PROXY_SERVER_HOST =
PROXY_SERVER_PORT =
PROXY_SERVER_TIMEOUT =
